<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salehin's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1>The <span>Salehin's</span> Galaxy</h1>
            <h3>Tech Enthusiast & Passionate Developer</h3>
            <p> I am currently an undergraduate student under the program : Bachelor of Computer Science and Engineering
                in <span class="diu">Daffodil International University.</span> I love to learn new and updated things in
                IT or
                Computer Science
                related backgrounds. I have been a Competitive Programmer for few semesters and now I am shifting my
                interest towards Development Sector .
            </p>

            <br>
            <a class="anchor-button" target="_blank" href="https://github.com/salehinthenoob">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="images/safibg.jpg" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/safibg2.jpg" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big Go Big</h2>
            <h3>Become a Learner</h3>
            <p>As a tech enthusiast I always have interests in newer gadgets and newer programming languages and
                developing platforms. I also have interests in creating new things. I just love the idea of making new
                thing. And i am always ready and flexible to adapt myself into these new things.
            </p>
            <br>
            <a class="anchor-button"
                href="https://drive.google.com/file/d/1opcl2uN7z4VJwr2Py9PdP4xykdWpfGzw/view?usp=sharing">DOWNLOAD
                RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div class="half-width" id="full-stack">
            <h2>Beginer Web Developer</h2>
            <h3>2021-Present | Beginer Level Developer</h3>
            <p>I am the mastering the basics HTML, CSS and Javascript. I am currently learning new things everyday. I am
                focused and giving all the efforts i can. I will try to solve any problem with my developing skill.</p>
        </div>
        <div class="half-width" id="baby-web">
            <h2>New Web Developer</h2>
            <h3>2022-Present | Programming Hero Learner</h3>
            <p>I am currently doing the Programming hero course of Full stack development. I am learning at a speed of a
                bullet train. I am going to keep rocking like this for the next 6 month . It is fun learning with
                Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>© MD. Nazmus Salehin 2022, a Programming Hero Soldier.</p>
    </footer>
</body>

</html>